# BinToBmp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: 256 Colors - Cheat Sheet - Xterm, HEX, RGB, HSL.url  RGB Color Codes Chart.url
src/main/kotlin/: BitmapFactory.kt  Main.kt
src/main/kotlin/de/forside/: BitmapFactory.kt  Handler.kt  Handler.kt.bak  Main.kt
src/main/kotlin/de/forside/bintobmp/: BitmapFactory.kt  Handler.kt  Main.kt
